<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta http-equiv="X-UA-Compatible" contee=edge" />
    <title>Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #cccccc;
        /* padding: 30px 50px; */
        height: 100%;
        display: flex;
        flex-direction: row;
        /* justify-content: flex-start; */
        /* align-items: flex-end; */
        /* height: 100%; */
      }
      .left_container {
        background-color: yellow;
        width: 200px;
        min-width: 200px;
        height: 100%;
        /* display: inline-block; */
      }
      .right_container {
        background-color: purple;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* height: 100%; */
        /* min-width: 200px; */
        /* display: inline-block; */
        /* align-items: stretch; */
        /* position: relative; */
      }
      .header {
        background-color: blue;
        width: 100%;
        height: 60px;
        min-height: 60px;
        /* flex-grow: 1; */
        /* position: absolute; */
      }
      .main_container {
        /* width: 100%; */
        height: 100%;
        display: flex;
        /* align-items: stretch; */
        /* position: absolute; */
      }
      .main_left_container {
        background-color: white;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .main_right_container {
        background-color: grey;
        width: 400px;
        min-width: 400px;
        height: 100%;
      }

      .right_sidebar {
        background-color: yellowgreen;
        width: 100%;
        height: 100%;
      }
      .footer {
        background-color: red;
        width: 100%;
        height: 120px;
        min-height: 120px;
      }

      .main_grid {
        background-color: white;
        /* border: 1px solid black; */
        height: 100%;
        /* padding: 20px 50px 20px 50px; */
        /* Scroll */
        overflow: auto;
        /* Grid */
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        grid-template-columns: repeat(auto-fit, minmax(50px, 200px));
        /* grid-template-rows: 150px; */
        grid-gap: 50px;
        grid-auto-rows: 150px;
        /* grid-auto-flow: dense; */
        justify-content: center;

        /* justify-items: center;
        align-items: center; */
      }
      .main_grid_cell {
        border: 1px solid black;
      }
      .main_grid_cell:first-child {
        /* grid-column: 1 / 3; */
        grid-column-start: 1;
        grid-column-end: -1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="left_container">Left Container</div>
      <div class="right_container">
        <div class="header">Header</div>
        <div class="main_container">
          <div class="main_left_container">
            <div class="main_grid">
              <div class="main_grid_cell">Enter Message</div>
              <div class="main_grid_cell">Post 1</div>
              <div class="main_grid_cell">Post 2</div>
              <div class="main_grid_cell">Post 3</div>
              <div class="main_grid_cell">Post 4</div>
              <div class="main_grid_cell">Post 5</div>
            </div>
            <div class="footer">Footer</div>
          </div>
          <div class="main_right_container">
            <div class="right_sidebar">Right Sidebar</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
