<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox</title>
    <style>
      html,
      body {
        box-sizing: content-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: gray;
        height: 100%;
        display: flex;
        flex-direction: row;
        /* justify-content: flex-start; */
        /* align-items: flex-end; */
        /* height: 100%; */
      }
      .left_container {
        background-color: yellow;
        width: 200px;
        min-width: 200px;
        height: 100%;
        /* display: inline-block; */
      }
      .right_container {
        background-color: purple;
        width: 100%;
        /* height: 100%; */
        /* min-width: 200px; */
        /* display: inline-block; */
      }

      .header {
        background-color: blue;
        height: 30px;
      }
      .main_container {
        background-color: grey;
        /* width: 100%; */
        width: 200px;
        height: 100%;
        float: left;
      }
      .main {
        background-color: white;
      }
      .right_sidebar {
        background-color: yellowgreen;
        float: left;
        width: 400px;
        height: 100%;
      }
      .footer {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="left_container">Left Container</div>
      <div class="right_container">
        <div class="header">Header</div>
        <div class="main_container">
          <!-- <div class="main">Main</div> -->
          <!-- <div class="footer">Footer</div> -->
        </div>
        <div class="right_sidebar">Right Sidebar</div>
      </div>
    </div>
  </body>
</html>
